<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="registerport2" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>注册页面</title>
<style>
	* { margin: 0; padding: 0; }
    html { height: 100%; }
	body { height: 100%; background: #fff url(注册_files/注册背景.png) 50% 50% no-repeat; background-size: cover;}
	.register_window2 { position: absolute; left: 50%; top: 50%; width: 500px; height: 600px; margin: -280px 0 0 -200px; border: 1px solid #fff; border-radius: 20px; overflow: hidden;}
	 .logo { width: 104px; height: 104px; margin: 30px auto 40px; background: url(注册_files/logo.png) 0 0 no-repeat; }
	.register_window2 ::-webkit-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
	.register_window2 :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
	.register_window2 ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
	.register_window2 :-ms-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
	.register_txt2 { position: relative; width: 360px; margin: 0 auto; padding-bottom: 30px;}
	.register_txt2 input { width: 288px; height: 48px; padding-left: 70px; border: 1px solid #fff; border-radius: 25px; font-size: 18px; color: #fff; background-color: transparent; outline: none;}
	.register_txt2 button { width: 360px; height: 50px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }
	
</style>
</head>

<body>
	<div class="register_window2">
		<!--存放logo的地方-->
        <div class="logo"></div>
		
		<!--注册文本区-->
		<div class="register_txt2">
            <input id="username" type="text" class="txtphone" placeholder="请输入用户名"/>
			<span id = "username_error" style="color: red; font-size: 12px;"></span>
        </div>
        <div class="register_txt2">
            <input id="password" type="password" class="txtphone" placeholder="请输入密码"/>
			<span id = "password_error" style="color: red; font-size: 12px;"></span>
        </div>
        <div class="register_txt2">
            <input id="password2" type="password" class="txtphone" placeholder="请再次输入密码"/>
			<span id = "password_error2" style="color: red; font-size: 12px;"></span>
        </div>
		<div class="register_txt2">
            <button id = "submit">注册</button>
        </div>
		<div class="register_txt2">
			<br>
			<a href="register1.html" style=" float:left;color:blue">返回上一步</a>
		</div>
    </div>
<script src="jquery-1.11.1.min.js"></script>
<script>
window.onload = function(){
	//---------验证用户名是否错误或者重复--------目前只验证是否为空
	//获得用户名框和用户名错误提示的对象
	var usernameElt = document.getElementById("username");
	var username_errorElt = document.getElementById("username_error");
	usernameElt.onblur = function(){
		if(usernameElt.value == "")
		{
			username_errorElt.innerText = "用户名不能为空";
		}
	}
	
	usernameElt.onfocus = function(){
		username_errorElt.innerText = "";
	}
	
	//----------验证密码是否符合规范----------
	//获得密码框对象
	var passwordElt = document.getElementById("password");
	//获得密码错误提示对象
	var password_errorElt = document.getElementById("password_error");
	passwordElt.onblur = function(){
		var passsword = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,10}$/;
		if(passwordElt.value == "")
		{
			password_errorElt.innerText = "密码不能为空";
		}
		else{
			if(!passsword.test(passwordElt.value))
			{
				password_errorElt.innerText = "密码必须包含大小写字母和数字的组合，不能使用特殊字符，长度在6-10之间"
			}
		}
	}
	
	passwordElt.onfocus = function(){
		password_errorElt.innerText = "";
	}
	
	//-----------验证两次密码是否相同---------
	//分别获得密码框和密码错误提示的对象
	var passwordElt2 = document.getElementById("password2");
	var password_errorElt2 = document.getElementById("password_error2");
	passwordElt2.onblur = function(){
		if(passwordElt.value != passwordElt2.value)
		{
			password_errorElt2.innerText = "两次密码不一致，请重新输入";
		}
	}
	
	passwordElt2.onfocus = function(){
		password_errorElt2.innerText = "";
	}
	
	//--------注册功能-------------
	//获得注册按钮的对象
	var submitElt = document.getElementById("submit");
	submitElt.onclick = function(){
		usernameElt.focus();
		usernameElt.blur();
		
		passwordElt.focus();
		passwordElt.blur();
		
		passwordElt2.focus();
		passwordElt2.blur();
		
		if(username_errorElt.innerText == "" && password_errorElt.innerText == "" && password_errorElt2.innerText == "")
		{
			$.ajax({
					url:"http://localhost:8080/register2",
					type:"post",
					data:{username:usernameElt.value,password:passwordElt.value},
					dataType:"text",
					success:function(data){
						if(data=="true")
						{
							alert("注册成功");
							window.location="登录界面.html";
						}
						else
						{
							alert("用户名已存在");
							passwordElt.value="";
							passwordElt2.value="";
						}
					},
					error:function(data){
						alert("Error");
					}
				});
		}
		else{
			alert("提交失败");
		}
	}
}
</script>
</body>
</html>
