<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="registerport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>注册页面</title>
<style>
	* { margin: 0; padding: 0; }
    html { height: 100%; }
	body { height: 100%; background: #fff url(注册_files/注册背景.png) 50% 50% no-repeat; background-size: cover;}
	.register_window { position: absolute; left: 50%; top: 50%; width: 500px; height: 600px; margin: -280px 0 0 -200px; border: 1px solid #fff; border-radius: 20px; overflow: hidden;}
	 .logo { width: 104px; height: 104px; margin: 30px auto 40px; background: url(注册_files/logo.png) 0 0 no-repeat; }
	.register_txt { position: relative; width: 360px; margin: 0 auto; padding-bottom: 30px;}
	.register_txt input { width: 288px; height: 48px; padding-left: 70px; border: 1px solid #fff; border-radius: 25px; font-size: 18px; color: #fff; background-color: transparent; outline: none;}
	.register_txt button { width: 360px; height: 50px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }
	 .register_window ::-webkit-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
	.register_window :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
	.register_window ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
	.register_window :-ms-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
	
</style>
</head>
<body>
	<div class="register_window">
		<!--存放logo的地方-->
        <div class="logo"></div>
		
		<!--注册文本区-->
		
		<div class="register_txt">
			<span id="phone_number_error" style="color: red;font-size: 12px;"></span>
            <input name="txtphone" type="text" id="txtphone" placeholder="请输入手机号码"/>
        </div>
        <div class="register_txt">
            <input id="tip" type="text" placeholder="请输入短信验证码" class="verification"/>
			<br><br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <a href="javascript:;" id="gettip" style="font-size: 18px">点击获取短信验证码</a>
        </div>
		
		<div class="register_txt">
			<button id="next">下一步</button>
		</div>
		<div class="protocol">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <input name="" type="checkbox" value="" checked="checked"/>
            我已经阅读并遵守 <span id="protocol2" style="color:blue">《试卷系统服务协议》</span>
        </div>
    </div>
</body>	
<!--功能脚本-->
<script src="jquery-1.11.1.min.js"></script>
<script>
window.onload = function(){
	//-------------获取验证码,功能未实现，使用窗口模拟----------------
	var gettipElt = document.getElementById("gettip");
	gettipElt.onclick = function(){
		alert("验证码为\"HNU\"");
	}
	
	//------------验证手机号码的正确性------------
	//获取手机号错误的对象
	var phone_errorElt = document.getElementById("phone_number_error");
	//获取手机号码框的对象
	var txtphoneElt = document.getElementById("txtphone");
	txtphoneElt.onblur = function(){
		var phone_number = /^1(?:3\d|4[4-9]|5[0-35-9]|6[67]|7[013-8]|8\d|9\d)\d{8}$/ ;
		var textphone = txtphoneElt.value;
		if(textphone == "")
		{
			phone_errorElt.innerText = "手机号不得为空"
		}
		else{
			if(!phone_number.test(textphone))
			{
				phone_errorElt.innerText = "手机号码输入有误";
			}
		}
	}
	
	txtphoneElt.onfocus = function(){
		phone_errorElt.innerText = "";
	}
	
	//---------------显示协议------------------------
	document.getElementById("protocol2").onclick = function(){
		alert("暂时无约束（最终解释权归作者所有）");
	}
	
	//-------------验证码验证----------------
	var tipElt = document.getElementById("tip");

	
	//下一步的验证！！！！！！！！！！！！！！
	document.getElementById("next").onclick = function(){
		
		txtphoneElt.focus();
		txtphoneElt.blur();
		
		if(phone_errorElt.innerText == "")
		{
			if(tipElt.value=="HNU")
			{
				$.ajax({
					url:"http://localhost:8080/register1",
					type:"post",
					data:{phone:txtphoneElt.value},
					dataType:"text",
					success:function(data){
						if(data=="true")
						{
							alert("注册成功");
							window.location="register2.html";
						}
						else
						{
							alert("验证码不正确");
							passwordElt.value="";
						}
					},
					error:function(data){
						alert("Error");
					}
				});
			}
			else{
				alert("验证码不正确");
			}
		}
	}
}
</script>
</html>
