<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>小初高数学试卷系统登录界面</title>
	<!--配置样式 -->
    <style>
        * { margin: 0; padding: 0; }
        html { height: 100%; }
        body { height: 100%; background: #fff url(登录_files/登录界面背景图.png) 50% 50% no-repeat; background-size: cover;}
        .login_window { position: absolute; left: 50%; top: 50%; width: 430px; height: 550px; margin: -300px 0 0 -215px; border: 1px solid #fff; border-radius: 20px; overflow: hidden;}
        .logo { width: 104px; height: 104px; margin: 50px auto 80px; background: url(登录_files/logo.png) 0 0 no-repeat; }
        .form-item { position: relative; width: 360px; margin: 0 auto; padding-bottom: 30px;}
        .form-item input { width: 288px; height: 48px; padding-left: 70px; border: 1px solid #fff; border-radius: 25px; font-size: 18px; color: #fff; background-color: transparent; outline: none;}
        .form-item button { width: 360px; height: 50px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }
        #username { background: url(登录_files/usename.png) 25px 15px no-repeat;}
        #password { background: url(登录_files/password.png) 23px 11px no-repeat; }
        .tip { display: none; position: absolute; left: 20px; top: 52px; font-size: 14px; color: #f50; }
        .reg-bar { width: 360px; margin: 20px auto 0; font-size: 14px; overflow: hidden;}
        .reg-bar a { color: #fff; text-decoration: none; }
        .reg-bar a:hover { text-decoration: underline; }
        .reg-bar .reg { float: left; }
        .reg-bar .forget { float: right; }
        .login_window ::-webkit-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .login_window :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .login_window ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .login_window :-ms-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
    </style>
</head>
<body>
    <div class="login_window">
		<!--存放logo的地方-->
        <div class="logo"></div>
		<form id="form_data" method="post/get" >
			<div class="form-item">
				<span id ="error" style="color: red;font-size: 12px"></span>
				<input id="username" name="username" type="text" autocomplete="off" placeholder="账号">
			</div>
			<div class="form-item">
				<input id="password" name="password" type="password" autocomplete="off" placeholder="密码">
			</div>
		</form>
		<div class="form-item"><button id="submit">登 录</button></div>
		<!--注册和忘记密码的超连接-->
        <div class="reg-bar">
            <a class="reg" target="_blank" href="register1.html">立即注册</a>
        </div>
    </div>
<script src="jquery-1.11.1.min.js"></script>
<script type="text/javascript">
	window.onload = function(){
		var usernameElt = document.getElementById("username");
		var passwordElt = document.getElementById("password");
		var submitElt = document.getElementById("submit");
		var errorElt = document.getElementById("error");
		
		//聚焦清空提示
		usernameElt.onfocus = function(){
			errorElt.innerText = "";
		}
		passwordElt.onfocus = function(){
			errorElt.innerText = "";
		}
		
		//登录验证
		submitElt.onclick = function(){
			if(usernameElt.value == "" || passwordElt.value == "")
			{
				errorElt.innerText = "账号或者密码不能为空";
			}
			else{
				
				var username = $("#username").val();
				var password = $("#password").val();

				$.ajax({
					url:"http://localhost:8080/login",
					type:"post",
					data:{username:username,password:password},
					dataType:"text",
					success:function(data){
						if(data=="true")
						{
							alert("登录成功");
							window.location="系统.html";
						}
						else
						{
							alert("账号密码错误");
							passwordElt.value="";
						}
					},
					error:function(data){
						alert("Error");
					}
				});
			}
		}
	}
</script>
</body>
</html>