<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>试卷系统</title>
	<style>
	* { margin: 0; padding: 0; }
    html { height: 100%; }
	body { height: 100%; background: #fff url(注册_files/注册背景.png) 50% 50% no-repeat; background-size: cover;}
	 .select { position: absolute; left: 50%; top: 50%; width: 430px; height: 450px; margin: -300px 0 0 -215px; border: 1px solid #fff; border-radius: 20px; overflow: hidden;}
	.select ::-webkit-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
	.select :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
	.select ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
	.select :-ms-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
	.select1 { position: relative; width: 360px; margin: 0 auto; padding-bottom: 30px;}
	.select1 input { width: 288px; height: 48px; padding-left: 70px; border: 1px solid #fff; border-radius: 25px; font-size: 18px; color: #fff; background-color: transparent; outline: none;}
	.select1 button { width: 360px; height: 50px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }
	.reg { width: 360px; margin: 20px auto 0; font-size: 14px; overflow: hidden;}
	.reg a { color: #fff; text-decoration: none; }
	.regr a:hover { text-decoration: underline; }
	.reg .reg { float: left; }
	.reg .forget { float: right; }
	</style>
</head>

<body>
	<div class="select" id="one">
		<form id = "form1" class="form1">
			<div class="select1">
			<br><br>
			<input id="num" type="text" placeholder="请输入所需题目数量">
			<br><br>
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span id="num_error">题目数量限制为[10,30]</span>
			</div>
			<br><br><br>
			<div class="select1">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<select id="paper_type">
			  <option value="0">--请选择所要生成的类型--</option>
			  <option value="小学">小学</option>
			  <option value="初中">初中</option>
			  <option value="高中">高中</option>
			</select>
			</div>
		</form>
		<div class="select2">
		<br>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<button id="creatbtn" class="allbtn">生成试卷</button>
		</div>
		<div class="select2">
		<br><br><br>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<a class="reg" href="密码修改.html">修改密码</a>
		</div>
	</div>
	<div class="two" hidden="true" id="two">
	<hr>
	<h2>试卷：</h2>
	<h2 id="score"></h2>
		<hr>
		<table border="1px" width="50%">
			<tr>
				<th>题目序号</th>
				<th>题目内容</th>
				<th>选项A</th>
				<th>选项B</th>
				<th>选项C</th>
				<th>选项D</th>
			</tr>
			<tbody id="paperbody"></tbody>
		总共<span id="counttip">0</span>条数
		</table>
	<div>
	<form id="form2">
		<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span id="paper_content"></span>
		<input id="btn1" name="btn" type="radio" value="0" style="zoom: 150%;">选项A
		<input id="btn2" name="btn" type="radio" value="1" style="zoom: 150%;">选项B
		<input id="btn3" name="btn" type="radio" value="2" style="zoom: 150%;">选项C
		<input id="btn4" name="btn" type="radio" value="3" style="zoom: 150%;">选项D
	</form>
		<br>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<button id="radio_submit" class="allbtn" style="font-size: 25px">提交</button>
		<button id="radio_submit2" hidden="true" class="allbtn" style="font-size: 25px">继续答题</button>
		<button id="radio_submit3" hidden="true" class="allbtn" style="font-size: 25px">退出</button>
	</div>
	</div>
</body>
<script src="jquery-1.11.1.min.js"></script>
<script>
window.onload = function(){
	//------------检测题目数量是否在限制中------------
	var numElt = document.getElementById("num");
	var numerror = "1";
	numElt.onblur = function(){
		numerror = "1";
		var numok = /^[0-9]*$/ ;
		if(!numok.test(numElt.value))
		{
			alert("请勿输入非数字文本");
			numElt.value="";
		}
		else
		{
			var numvalue = numElt.value;
			if(numvalue.length=="2")
			{
				if((numvalue[0]>=1 && numvalue[0]<=2)||(numvalue[0]==3&&numvalue[1]==0))
				{
					numerror="0";
				}
			}
			if(numerror=="1")
			{
				alert("题目数量限制在[10,30]");
				numElt.value="";
			}
		}
	}
	var paper_typeElt = document.getElementById("paper_type");	
	
	//定义一个全局变量存储试卷
	var paper_list;
	var score=0;
	var count;//已生成的题目数量
	//------------生成试卷按钮事件----------------
	var creatbtnElt = document.getElementById("creatbtn");
	creatbtnElt.onclick = function(){
		numElt.focus();
		numElt.blur();
		if(numerror=="0")
		{
			if(paper_typeElt.value=="0")
			{
				alert("请选择试卷类型");
			}
			else
			{
				$.ajax({
					url:"http://localhost:8080/creatpaper",
					type:"post",
					data:{num:numElt.value,paper_type:paper_typeElt.value},
					dataType:"json",
					success:function(data){
						paper_list=data;
						count=1;
						score=0;
						alert("请开始答题");
						display(count,paper_list);
						hideone();
					},
					error:function(data){
						alert("Error");
					}
				});
			}
		}
	}
	
	//展示所生成的试卷
	var display = function(num,data)
	{
		var html = "";
		for(var i = 0; i < num; i++){
			var question = data[i];
			html += "<tr>";
			html += "<td>"+(i+1)+"</td>";
			html += "<td>"+question.q_content+"</td>";
			html += "<td>"+question.answer1+"</td>";
			html += "<td>"+question.answer2+"</td>";
			html += "<td>"+question.answer3+"</td>";
			html += "<td>"+question.answer4+"</td>";
			html += "</tr>";
		}
		document.getElementById("paperbody").innerHTML = html;
		document.getElementById("counttip").innerHTML = num;
	}
	
	//----------radio提交事件------------
	var radio_submitElt = document.getElementById("radio_submit")
		radio_submitElt.onclick = function(){
			var radio_value = $('input:radio[name="btn"]:checked').val();
			if(count == paper_list.length)
			{
				if(radio_value==paper_list[count-1].rd)
				{
					score+=1;
				}
				hide_radio_one();
				score = (score/paper_list.length*100); 
				alert("恭喜你完成答卷，你的分数是"+score+"分");
				html = "<span>"+"恭喜你获得:"+score+"分"+"</span>";
				document.getElementById("score").innerHTML = html;
			}
			else
			{
				//获得答案并判断对错
				if(radio_value==paper_list[count-1].rd)
				{
					score+=1;
				}
				alert("提交成功，请开始下一题");
				count += 1;
				display(count,paper_list);
			}
		}
	
	//把one类隐藏,展示two类
	var hideone = function(){
		document.getElementById("one").setAttribute("hidden",true);
		document.getElementById("two").removeAttribute("hidden");
	}
	
	//把two类隐藏，展示one类
	var hidetwo = function(){
		document.getElementById("one").removeAttribute("didden");
		document.getElementById("two").setAttribute("hidden",true);
	}
	
	//把提交按钮隐藏，展示继续答题和退出按钮
	var hide_radio_one = function(){
		document.getElementById("radio_submit").setAttribute("hidden",true);
		document.getElementById("radio_submit2").removeAttribute("hidden");
		document.getElementById("radio_submit3").removeAttribute("hidden");
	}
	
	//把继续答题和退出按钮隐藏，展示提交按钮
	var hide_radio_two = function(){
		document.getElementById("radio_submit2").setAttribute("hidden",true);
		document.getElementById("radio_submit3").setAttribute("hidden",true);
		document.getElementById("radio_submit").removeAttribute("hidden");
	}
	
	//------继续做题按钮点击事件-----------
	var radio_submit2Elt = document.getElementById("radio_submit2");
	radio_submit2Elt.onclick = function(){
		window.location="系统.html";
	}
	
	//-----退出按钮点击事件-------
	var radio_submit3Elt = document.getElementById("radio_submit3");
	radio_submit3Elt.onclick = function(){
		window.location="登录界面.html";
	}
}
</script>
</html>
